server.port=8081
application.name=order-svc
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
conductor.worker.pollingInterval=2
conductor.client.rootURI=http://localhost:8080/api/
conductor.client.threadCount=2
